# prueba-tecnica

./: README.md  pom.xml
src/main/java/org/example/prueba/: PruebaApplication.java
src/main/java/org/example/prueba/controllers/: PricesController.java
src/main/java/org/example/prueba/dao/entities/: Prices.java
src/main/java/org/example/prueba/dao/repositories/: PricesRepository.java
src/main/java/org/example/prueba/dto/: PricesDTO.java
src/main/java/org/example/prueba/mapper/: PricesDTOMapper.java  ProductPricesResponseMapper.java
src/main/java/org/example/prueba/services/: PricesService.java
src/main/java/org/example/prueba/services/impl/: PricesServiceImpl.java
src/main/resources/: api-v1.yml  application.yml  data.sql
src/test/java/org/example/prueba/controllers/: PricesControllerTest.java
